# THis is the variant name, you can use any names
# Useful if you have more than one variant, eg. desktop, server, etc
VARIANT=desktop

# the architectures built
ARCHS="i386 amd64"

# These are used by debootstrap
# The name of the distribution, 
DIST=distributionname
# The mirror
MIRROR=http://your.repository/distribution
# The debootstrap script
SCRIPT=/usr/share/debootstrap/scripts/sid
# The components
COMPONENTS="main"

# Extra repository if you need more software coming from another repositories,
# this is a full sources.list lines, and new line is represented by a pipe
# you can add as many as you want. This will go to
# /etc/apt/sources.list.d/extra.list
# EXTRA_REPOSITORY="deb http://another.repository/line distribution components|"
# EXTRA_REPOSITORY+="deb http://yet.another.repository/line distribution components|"
# EXTRA_REPOSITORY+="deb http://yet.more.another.repository/line distribution components|"

# Hidden extra repository if you need more software coming from another repositories,
# but you don't want the end user to see them. The repository will be removed from
# /etc/apt/sources.list.d after installation of the packages
# This bear the same format as EXTRA_REPOSITORY
# EXTRA_REPOSITORY_HIDDEN="deb http://another.repository/line distribution components|"
# EXTRA_REPOSITORY_HIDDEN+="deb http://yet.another.repository/line distribution components|"
# EXTRA_REPOSITORY_HIDDEN+="deb http://yet.more.another.repository/line distribution components|"

###

# This is the list of the packages installed in the CD
PACKAGES="bash"

# This is the kernel package
KERNEL=linux-image-generic
# if kernel is different for each architecture, use
# KERNEL_$ARCH, eg:
# KERNEL_i386=linux-image-3.0.1-i686-pae
# KERNEL_amd64=linux-image-3.0.1-amd64

# You can uncomment this to install additional packages which only
# lives in the LIVE image, but will not installed to hard drive
# (casper only, see LIVE_SYSTEM below)
#LIVE_PACKAGES="ubiquity"

# This is the squashfs tools package name
SQUASHFS="squashfs-tools"

# ISOLINUX
# This is the isolinux theme package name
ISOLINUX=blankon-image-syslinux
# This is the path that the isolinux theme above provides the files installed to
ISOLINUX_PATH=/usr/share/blankon-image-syslinux/

# STRIP files from the image, the files will be removed from filesystem as well as from the package
# manifest database.
#STRIP="/usr/share/doc /usr/share/locale"

# URL where the Gtk's debian-installer vmlinuz and initrd resides
#D_I_URL=http://ftp.debian.org/debian/dists/unstable/main/installer-amd64/current/images/cdrom/

# This is used by genisoimage
# This is the volume name
CDVOLUME=BlankOn


# This is used by the live system
# This is the live package
# For DEbian these would be live-boot and live
# For Ubuntu these would be casper and casper
LIVE_PACKAGES="casper"
LIVE_SYSTEM="casper"

# This is the maximum size the ISO would produce in megabytes, if more that this value, there will be an empty file called OVERSIZED
MAX_SIZE=700

# This is the email templates resides, you must provide FAIL.txt and SUCCESS.txt email templates, honoring the RFC-822 format
TEMPLATES_PATH=/the/path/providing/the/email/templates

# if set send email to the recipient 
RECIPIENT=email@host.net

# This is the place you publish the resulting files, failed and successful ones
# This is the disk path you would put the files, accessible by the webserver providing the PUBLISH_URL below
PUBLISH_PATH=/the/path/served/by/the/webserver

# This is the URL pointing to the files, you can use $DISK_ID as the directory name
PUBLISH_URL=http://xxx.yyy.zzz/aaa/bbb/$DISK_ID
